# Uses python3
'''
Problem Introduction
You are organizing a funny competition for children. As a prize fund you have ğ‘› candies. You would like to use these candies for top ğ‘˜ places in a competition with a natural restriction that a higher place gets a larger number of candies. To make as many children happy as possible, you are going to find the largest value of ğ‘˜ for which it is possible.

Problem Description
Task. The goal of this problem is to represent a given positive integer ğ‘› as a sum of as many pairwise distinct positive integers as possible. That is, to find the maximum ğ‘˜ such that ğ‘› can be written as ğ‘1+ğ‘2+Â·Â·Â·+ğ‘ğ‘˜ whereğ‘1,...,ğ‘ğ‘˜ arepositiveintegersandğ‘ğ‘– Ì¸=ğ‘ğ‘— forall1â‰¤ğ‘–<ğ‘—â‰¤ğ‘˜.
Input Format. The input consists of a single integer ğ‘›.
Constraints. 1 â‰¤ ğ‘› â‰¤ 10^9.
Output Format. In the first line, output the maximum number ğ‘˜ such that ğ‘› can be represented as a sum of ğ‘˜ pairwise distinct positive integers. In the second line, output ğ‘˜ pairwise distinct positive integers that sum up to ğ‘› (if there are many such representations, output any of them).
Sample 1.
Input:6
Output: 3 
	1 2 3
Sample 2.
Input:8
Output: 3
	1 2 5
Sample 3.
Input:2
Output: 1 
	2
'''
import sys

#This algorithm is fast upto 10^9
def optimal_summands(n):
    summands = []
    #write your code here
    i = 1
    while True:
        if n <= 2 * i:
            summands.append(n)
            break
        else:
            summands.append(i)
            n = n - i
            i += 1
    return summands

#This algorithm is fast upto 10^8
def optimal_summands(n):
	summands = []
	#write your code here
	i = 1
	while True:
		if sum(summands) + i > n:
			summands.pop()
		if sum(summands) < n:
			summands.append(i)
			i += 1
		if sum(summands) == n:
			break
	return summands

if __name__ == '__main__':
    input = sys.stdin.read()
    n = int(input)
    summands = optimal_summands(n)
    print(len(summands))
    for x in summands:
        print(x, end=' ')
